#BlueJ package file
dependency1.from=Test
dependency1.to=Hero
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=797
package.editor.height=496
package.editor.width=695
package.editor.x=192
package.editor.y=116
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=403
target1.editor.y=64
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=60
target2.editor.height=700
target2.editor.width=1034
target2.editor.x=0
target2.editor.y=99
target2.height=50
target2.name=Hero
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
