#BlueJ package file
dependency1.from=MainStudent
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=DrawRectangle
dependency2.to=TinhToan
dependency2.type=UsesDependency
dependency3.from=ArrayStudentDemo
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=939
package.editor.height=458
package.editor.width=837
package.editor.x=16
package.editor.y=73
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=689
target1.editor.width=1173
target1.editor.x=107
target1.editor.y=22
target1.height=50
target1.name=SwitchCase_Demo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=325
target10.editor.y=22
target10.height=50
target10.name=Student
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=130
target11.editor.height=723
target11.editor.width=1149
target11.editor.x=52
target11.editor.y=22
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=216
target12.editor.y=45
target12.height=50
target12.name=Operator_Demo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=550
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=422
target13.editor.y=47
target13.height=50
target13.name=IfElse_Demo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=440
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=177
target14.editor.y=136
target14.height=50
target14.name=MainStudent
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=444
target2.editor.y=40
target2.height=50
target2.name=Variable_Demo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=10
target3.editor.height=700
target3.editor.width=874
target3.editor.x=-24
target3.editor.y=276
target3.height=50
target3.name=DrawRectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=210
target4.editor.height=444
target4.editor.width=699
target4.editor.x=677
target4.editor.y=22
target4.height=50
target4.name=TinhToan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=259
target5.editor.y=22
target5.height=50
target5.name=Mp3Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=300
target5.y=320
target6.editor.height=700
target6.editor.width=596
target6.editor.x=-26
target6.editor.y=68
target6.height=50
target6.name=Program1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=140
target7.editor.height=936
target7.editor.width=900
target7.editor.x=189
target7.editor.y=22
target7.height=50
target7.name=ArrayStudentDemo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=300
target8.editor.height=700
target8.editor.width=599
target8.editor.x=604
target8.editor.y=49
target8.height=50
target8.name=Program2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=720
target8.y=140
target9.editor.height=700
target9.editor.width=631
target9.editor.x=582
target9.editor.y=63
target9.height=50
target9.name=Program3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=290
