#BlueJ package file
dependency1.from=Test
dependency1.to=GaoSuTu
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=GaoCaMap
dependency2.type=UsesDependency
dependency3.from=GaoKing
dependency3.to=GaoSuTu
dependency3.type=UsesDependency
dependency4.from=GaoKing
dependency4.to=GaoCaMap
dependency4.type=UsesDependency
dependency5.from=GaoKing
dependency5.to=GaoHo
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=GaoHo
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=GaoKing
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Gao
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1201
package.editor.height=639
package.editor.width=1099
package.editor.x=2
package.editor.y=22
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=1223
target1.editor.x=-2
target1.editor.y=22
target1.height=50
target1.name=GaoKing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=410
target10.editor.height=700
target10.editor.width=806
target10.editor.x=238
target10.editor.y=156
target10.height=50
target10.name=GaoCaMap
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=160
target2.editor.height=938
target2.editor.width=759
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=GaoSuTu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=160
target3.editor.height=936
target3.editor.width=686
target3.editor.x=535
target3.editor.y=22
target3.height=50
target3.name=IGaoSuTuSkill
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=240
target4.height=50
target4.name=GaoQueen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=195
target5.height=50
target5.name=IGaoCaMapSkill
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=227
target6.editor.y=106
target6.height=50
target6.name=Test
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=500
target7.editor.height=518
target7.editor.width=768
target7.editor.x=317
target7.editor.y=40
target7.height=50
target7.name=Gao
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=552
target8.editor.y=137
target8.height=50
target8.name=IGaoHoSkill
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=540
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-31
target9.editor.y=80
target9.height=50
target9.name=GaoHo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=160
