#BlueJ package file
dependency1.from=GaoKing
dependency1.to=GaoSuTu
dependency1.type=UsesDependency
dependency2.from=GaoKing
dependency2.to=GaoCaMap
dependency2.type=UsesDependency
dependency3.from=GaoKing
dependency3.to=GaoHo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=122
package.editor.y=98
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-5
target1.editor.y=82
target1.height=50
target1.name=GaoKing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=230
target2.editor.height=700
target2.editor.width=739
target2.editor.x=-19
target2.editor.y=47
target2.height=50
target2.name=GaoSuTu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=120
target3.editor.height=700
target3.editor.width=667
target3.editor.x=563
target3.editor.y=46
target3.height=50
target3.name=Gao
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=162
target4.editor.y=100
target4.height=50
target4.name=GaoHo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=551
target5.editor.y=47
target5.height=50
target5.name=GaoCaMap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=120
