#BlueJ package file
dependency1.from=Main
dependency1.to=Tutor
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Employee
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=94
package.editor.y=92
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=173
target1.editor.y=75
target1.height=50
target1.name=Lecturer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=330
target2.editor.y=91
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=235
target3.editor.y=85
target3.height=50
target3.name=Tutor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=151
target4.editor.y=100
target4.height=50
target4.name=Employee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
