#BlueJ package file
dependency1.from=Main
dependency1.to=Human
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=454
package.editor.y=120
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=46
target1.height=50
target1.name=Football
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=68
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=331
target3.editor.y=92
target3.height=50
target3.name=Human
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=331
target4.editor.y=49
target4.height=50
target4.name=Sport
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
