#BlueJ package file
dependency1.from=Main
dependency1.to=Human
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=69
package.editor.y=125
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=68
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=494
target2.editor.y=103
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=556
target3.editor.y=71
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=10
