#BlueJ package file
dependency1.from=StudentManage
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=StudentManage
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=864
package.editor.height=446
package.editor.width=762
package.editor.x=167
package.editor.y=22
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=289
target1.editor.y=128
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=229
target2.editor.y=79
target2.height=50
target2.name=StudentManage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=330
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=302
target3.editor.y=92
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=140
